PORT=3000
DATABASE_HOST=localhost         
DATABASE_PORT=5432              
DATABASE_USER=nest_user         
DATABASE_PASSWORD=Canara@123   
DATABASE_NAME=sportsdunia       
JWT_SECRET=supersecretkey
JWT_EXPIRATION=3600s
NODE_ENV=development
